{
  "name": "meadowloop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build-only": "vite build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "generate-assets": "node scripts/generateAssets.js",
    "generate-map": "node scripts/generateAssets.js --map-only",
    "optimize-audio": "node scripts/optimizeAudio.js",
    "compress-audio": "node scripts/compressAudio.js"
  },
  "dependencies": {
    "canvas": "^3.1.0",
    "dotenv": "^16.5.0",
    "node-fetch": "^3.3.2",
    "pinia": "^3.0.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "~10.0.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "3.5.3",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
